MonastyrevaBeautifulStydio/View/Pages/UchetPage.xaml

<Page x:Class="MonastyrevaBeautifulStydio.View.Pages.UchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonastyrevaBeautifulStydio.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UchetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel>
        <TextBlock Text="Выберите сотрудника"/>
            <ComboBox x:Name="SelectPersonalCmb"
                      SelectionChanged="SelectPersonalCmb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="UchetLv" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Detalspol, StringFormat=dd/mm/yyyy}"/>
                    <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Sotrudnik.Name}"/>
                    <GridViewColumn Header="Маткриал" DisplayMemberBinding="{Binding Material.Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Zena}"/>
                    <GridViewColumn Header="Колличество" DisplayMemberBinding="{Binding Kolvo}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Summa}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
                Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
       <!--<Button x:Name="SlectPersonalBtn" 
                Margin="20 10"
                Content="Выбрать"
                Click="SlectPersonalBtn_Click"/>-->
            <StackPanel Grid.Column="1">
                <TextBlock Text=""/>
                <TextBox x:Name="KolvoTb"
                         MinHeight="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text=""/>
                <TextBox x:Name="SummaTb"
                         MinHeight="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
